<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>МОЙ PAINT</h1>
    <div id="container">
        <canvas id="canvas"></canvas>
    </div>
    <input type="color" id="color" value="#000000">
    <input type="range" id="size" min="5" max="100" step="1" value="50">
    <a download="myImage.jpg" id="save_image">Сохранить картинку</a>
    <script src="script.js"></script>
</body>
</html>